########################################################################
###################### 연동 설정 및 Config 정보   ######################
########################################################################

# 암호화 방식
aesCrypt.type=AES

#업로드 파일 저장 경로
fileUpload.filePath=E:/firstProjectFile/file/upload/

#메일 인증
mailUserName = hag2344@naver.com
mailBimilbun = RPQVFKTG6KK8